{
  "author": {
    "name": "vdfor"
  },
  "bugs": {
    "url": "https://github.com/vdfor/ckeditor5-line-height/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ckeditor/ckeditor5-core": "12.1.0",
    "@ckeditor/ckeditor5-engine": "git+https://github.com/ckeditor/ckeditor5-engine.git#ie11",
    "@ckeditor/ckeditor5-ui": "git+https://github.com/ckeditor/ckeditor5-ui.git#ie11",
    "@ckeditor/ckeditor5-utils": "git+https://github.com/ckeditor/ckeditor5-utils.git#ie11"
  },
  "deprecated": false,
  "description": "LineHeight plugin for CKEditor5",
  "devDependencies": {
    "@ckeditor/ckeditor5-cloud-services": "^10.1.0",
    "@ckeditor/ckeditor5-editor-classic": "^11.0.1",
    "@ckeditor/ckeditor5-highlight": "^10.0.3",
    "@ckeditor/ckeditor5-paragraph": "^10.0.3",
    "eslint": "^5.5.0",
    "eslint-config-ckeditor5": "^1.0.7",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0"
  },
  "engines": {
    "node": ">=6.9.0",
    "yarn": ">=1.12.0"
  },
  "eslintIgnore": [
    "src/lib/**",
    "packages/**"
  ],
  "files": [
    "lang",
    "src",
    "theme"
  ],
  "homepage": "https://github.com/vdfor/ckeditor5-line-height",
  "license": "GPL-2.0-or-later",
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ]
  },
  "main": "src/lineheight.js",
  "name": "ckeditor5-line-height",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdfor/ckeditor5-line-height.git"
  },
  "version": "0.3.1"
}
